{
  "name": "pirulug-theme",
  "displayName": "Pirulug Theme",
  "description": "A clean, minimal and well-balanced VS Code theme with Dark and Light variants, focused on readability and productivity.",
  "version": "0.1.1",
  "publisher": "Pirulug",
  "author": {
    "name": "Pirulug",
    "url": "https://github.com/pirulug"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/pirulug/pirulug-vscode-theme.git"
  },
  "homepage": "https://github.com/pirulug/pirulug-vscode-theme",
  "bugs": {
    "url": "https://github.com/pirulug/pirulug-vscode-theme/issues"
  },
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "theme",
    "vscode-theme",
    "dark theme",
    "light theme",
    "minimal",
    "clean",
    "pirulug"
  ],
  "icon": "p-icon.jpg",
  "galleryBanner": {
    "color": "#ff0055",
    "theme": "dark"
  },
  "contributes": {
    "themes": [
      {
        "label": "Pirulug Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/pirulug-dark.json"
      },
      {
        "label": "Pirulug Light",
        "uiTheme": "vs",
        "path": "./themes/pirulug-light.json"
      }
    ]
  },
  "scripts": {
    "build": "node src/dark/index.js && node src/light/index.js",
    "watch:dark": "node --watch src/dark/index.js",
    "watch:light": "node --watch src/light/index.js",
    "prepublishOnly": "npm run build"
  }
}